# devolpay

./: .gitignore  README.md
devolpayclient/: nbactions.xml  pom.xml
devolpayclient/extras/devol/: com.devol.client.client.Messages_default.properties
devolpayclient/extras/devol/rpcPolicyManifest/: manifest.txt
devolpayclient/extras/devol/rpcPolicyManifest/manifests/: ECEDE7C55ED9E495929D9AFE45996A3E.txt
devolpayclient/extras/devol/symbolMaps/: 522D992BDDAAD343CBC6B112FE39022A.symbolMap  6A04D9EB2E0F5C31A5C23B7EB2D36E7D.symbolMap  706D965624E9B98C1F793AD7DD452B28.symbolMap  73579A0D83462746488ED3AEEA502F9C.symbolMap  78C913B14673BAC38FC0FC8327BCAC59.symbolMap
devolpayclient/src/main/java/com/devol/client/client/: GreetingService.java  Messages.java  devol.java
devolpayclient/src/main/java/com/devol/client/server/: GreetingServiceImpl.java
devolpayclient/src/main/java/com/devol/client/shared/: FieldVerifier.java
devolpayclient/src/main/resources/com/devol/client/: devol.gwt.xml
devolpayclient/src/main/webapp/: devol.html
devolpayclient/src/main/webapp/WEB-INF/: web.xml
devolpayclient/src/test/java/com/devol/client/client/: GwtTestdevol.java
devolpayclient/src/test/resources/com/devol/client/: devolJUnit.gwt.xml
devolpayengine/: pom.xml
devolpayengine/src/main/java/com/devol/server/: HelloAppEngine.java
devolpayengine/src/main/webapp/: index.jsp
devolpayengine/src/test/java/com/devol/server/: HelloAppEngineTest.java
devolpayserver/: nbactions.xml  pom.xml
devolpayserver/extras/devol/: com.devol.server.client.Messages_default.properties
devolpayserver/extras/devol/rpcPolicyManifest/: manifest.txt
devolpayserver/extras/devol/rpcPolicyManifest/manifests/: 88D6E7D6858D84577AB795304781BD27.txt
devolpayserver/extras/devol/symbolMaps/: 55AA78AB4CA51E228DA4DD74F141680D.symbolMap  721CF180806AFFF277ED7B02A9C0A4F0.symbolMap  98FB7A9C7A99CA7B177BC81AEBDA77B2.symbolMap  9A4B98140475B8F991BFA3DAD5F958F4.symbolMap  A8445C005B252028D2839354EC2F34B7.symbolMap
devolpayserver/src/main/java/com/devol/server/client/: GreetingService.java  Messages.java  devol.java
devolpayserver/src/main/java/com/devol/server/server/: GreetingServiceImpl.java
devolpayserver/src/main/java/com/devol/server/shared/: FieldVerifier.java
devolpayserver/src/main/resources/com/devol/server/: devol.gwt.xml
devolpayserver/src/main/webapp/WEB-INF/: web.xml
devolpayserver/src/test/java/com/devol/server/client/: GwtTestdevol.java
devolpayserver/src/test/resources/com/devol/server/: devolJUnit.gwt.xml
